# xml generation
-cp ../Kha/Sources
-cp ../Kha/Backends/HTML5
-cp ../Sources
-L tink_macro
--macro include('se')
--macro include('s2d')
--macro include('s3d')
# sengine flags
-D S2D_DEBUG_FPS -> enables FPS debugging
-D S2D_SPRITE_INSTANCING
-D S2D_LIGHTING
-D S2D_LIGHTING_PBR
-D S2D_LIGHTING_SHADOWS
-D S2D_LIGHTING_DEFERRED
-D S2D_LIGHTING_ENVIRONMENT
-D S2D_PP_BLOOM
-D S2D_PP_FISHEYE
-D S2D_PP_FILTERS
-D S2D_PP_COMPOSITOR
-D S2D_UI_DEBUG_ELEMENT_BOUNDS
# kha flags
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D sys_html5
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha_webgl
-D kha_html5
-D kha_html5_js
-D kha
-D kha_version=1810
-D kha_project_name=untitled
--no-output
-dce no
-D doc-gen
--js html5/main.js
-xml build/api.xml

# html generation
--next
--cmd haxelib run dox -i build -o build/html/pages -in "se|s2d|s3d" --title "sEngine API" -D version 1.0.0a -D description "sEngine libraries APIs" -D source-path https://github.com/sEngineLibs/sEngine/tree/main/Sources
